menuentry "vloOS" {
	multiboot /boot/kernel.bin
	module /boot/1_printA.elf 1_printA.elf
	module /boot/2_printB.elf 2_printB.elf
	module /boot/3_fibonacci.elf 3_fibonacci.elf
	module /boot/4_badopcode.elf 4_badopcode.elf
	module /boot/5_division0.elf 5_division0.elf
}
